#include <bits/stdc++.h>
using namespace std;

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    while (t--) {
        stack<char> left, right;
        string s;
        cin >> s;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '<') {
                if (!left.empty()) {
                    right.push(left.top());
                    left.pop();
                }
            } else if (s[i] == '>') {
                if (!right.empty()) {
                    left.push(right.top());
                    right.pop();
                }
            } else if (s[i] == '-') {
                if (!left.empty()) {
                    left.pop();
                }
            } else
                left.push(s[i]);
        }
        while (!left.empty()) {
            right.push(left.top());
            left.pop();
        }
        while (!right.empty()) {
            cout << right.top();
            right.pop();
        }
        cout << "\n";
    }
}
